revenue_per_day_2025.csv (before)
date,total_amount
2024-12-25,43.2
2024-12-29,72.94
2024-12-31,64.03
2025-01-01,25076.51
2025-01-02,34256.83
2025-01-03,36517.69
2025-01-04,27869.2
2025-01-05,25823.69
2025-01-06,34049.13
2025-01-07,36844.24
2025-01-08,37905.12
2025-01-09,42532.87
2025-01-10,37417.57
2025-01-11,29093.79
2025-01-12,26055.16
2025-01-13,36501.96
2025-01-14,38797.16
2025-01-15,42300.48
2025-01-16,44256.48
2025-01-17,41631.73
2025-01-18,28038.76
2025-01-19,23401.09
2025-01-20,23983.0
2025-01-21,39345.09
2025-01-22,40096.26
2025-01-23,41033.58
2025-01-24,39055.65
2025-01-25,30567.14
2025-01-26,29302.44
2025-01-27,39231.91
2025-01-28,39710.33
2025-01-29,40010.02
2025-01-30,43201.86
2025-01-31,39088.06
2025-02-01,34134.479999999996
2025-02-02,33344.49
2025-02-03,38154.63
2025-02-04,38923.840000000004
2025-02-05,41383.549999999996
2025-02-06,40624.41
2025-02-07,45110.55
2025-02-08,31171.61
2025-02-09,29867.53
2025-02-10,41964.95
2025-02-11,40541.93
2025-02-12,40774.93
2025-02-13,42230.33
2025-02-14,47550.48
2025-02-15,30419.55
2025-02-16,27386.14
2025-02-17,28205.2
2025-02-18,38240.81
2025-02-19,40578.62
2025-02-20,43210.91
2025-02-21,40825.1
2025-02-22,30969.5
2025-02-23,32512.11
2025-02-24,37877.23
2025-02-25,41245.92
2025-02-26,41893.21
2025-02-27,46044.91
2025-02-28,42035.2
2025-03-01,32420.710000000003
2025-03-02,32140.31
2025-03-03,38199.94
2025-03-04,40684.16
2025-03-05,43755.11
2025-03-06,47648.44
2025-03-07,40446.97
2025-03-08,35410.85
2025-03-09,31776.67
2025-03-10,37799.4
2025-03-11,41996.7
2025-03-12,41662.55
2025-03-13,48362.43
2025-03-14,44234.66
2025-03-15,38497.96
2025-03-16,32981.64
2025-03-17,39849.25
2025-03-18,41036.05
2025-03-19,42207.55
2025-03-20,45654.69
2025-03-21,42367.99
2025-03-22,35502.93
2025-03-23,33270.73
2025-03-24,41117.25
2025-03-25,40923.87
2025-03-26,43970.95
2025-03-27,45841.33
2025-03-28,41331.85
2025-03-29,42222.88
2025-03-30,32197.49
2025-03-31,39560.33
2025-04-01,124.56

revenue_per_day_2025.csv (after)
pickup_date,revenue
2024-12-25,43.2
2024-12-29,72.94
2024-12-31,64.03
2025-01-01,25076.51
2025-01-02,34256.83
2025-01-03,36517.69
2025-01-04,27869.2
2025-01-05,25823.69
2025-01-06,34049.13
2025-01-07,36844.24
2025-01-08,37905.12
2025-01-09,42532.87
2025-01-10,37417.57
2025-01-11,29093.79
2025-01-12,26055.16
2025-01-13,36501.96
2025-01-14,38797.16
2025-01-15,42300.48
2025-01-16,44256.48
2025-01-17,41631.73
2025-01-18,28038.76
2025-01-19,23401.09
2025-01-20,23983.0
2025-01-21,39345.09
2025-01-22,40096.26
2025-01-23,41033.58
2025-01-24,39055.65
2025-01-25,30567.14
2025-01-26,29302.44
2025-01-27,39231.91
2025-01-28,39710.33
2025-01-29,40010.02
2025-01-30,43201.86
2025-01-31,39088.06
2025-02-01,34134.48
2025-02-02,33344.49
2025-02-03,38154.63
2025-02-04,38923.84
2025-02-05,41383.55
2025-02-06,40624.41
2025-02-07,45110.55
2025-02-08,31171.61
2025-02-09,29867.53
2025-02-10,41964.95
2025-02-11,40541.93
2025-02-12,40774.93
2025-02-13,42230.33
2025-02-14,47550.48
2025-02-15,30419.55
2025-02-16,27386.14
2025-02-17,28205.2
2025-02-18,38240.81
2025-02-19,40578.62
2025-02-20,43210.91
2025-02-21,40825.1
2025-02-22,30969.5
2025-02-23,32512.11
2025-02-24,37877.23
2025-02-25,41245.92
2025-02-26,41893.21
2025-02-27,46044.91
2025-02-28,42035.2
2025-03-01,32420.71
2025-03-02,32140.31
2025-03-03,38199.94
2025-03-04,40684.16
2025-03-05,43755.11
2025-03-06,47648.44
2025-03-07,40446.97
2025-03-08,35410.85
2025-03-09,31776.67
2025-03-10,37799.4
2025-03-11,41996.7
2025-03-12,41662.55
2025-03-13,48362.43
2025-03-14,44234.66
2025-03-15,38497.96
2025-03-16,32981.64
2025-03-17,39849.25
2025-03-18,41036.05
2025-03-19,42207.55
2025-03-20,45654.69
2025-03-21,42367.99
2025-03-22,35502.93
2025-03-23,33270.73
2025-03-24,41117.25
2025-03-25,40923.87
2025-03-26,43970.95
2025-03-27,45841.33
2025-03-28,41331.85
2025-03-29,42222.88
2025-03-30,32197.49
2025-03-31,39560.33
2025-04-01,124.56

revenue_per_day_2025.csv (diff)
@@ -1,4 +1,4 @@
-date,total_amount
+pickup_date,revenue
 2024-12-25,43.2
 2024-12-29,72.94
 2024-12-31,64.03
@@ -33,11 +33,11 @@ date,total_amount
 2025-01-29,40010.02
 2025-01-30,43201.86
 2025-01-31,39088.06
-2025-02-01,34134.479999999996
+2025-02-01,34134.48
 2025-02-02,33344.49
 2025-02-03,38154.63
-2025-02-04,38923.840000000004
-2025-02-05,41383.549999999996
+2025-02-04,38923.84
+2025-02-05,41383.55
 2025-02-06,40624.41
 2025-02-07,45110.55
 2025-02-08,31171.61
@@ -61,7 +61,7 @@ date,total_amount
 2025-02-26,41893.21
 2025-02-27,46044.91
 2025-02-28,42035.2
-2025-03-01,32420.710000000003
+2025-03-01,32420.71
 2025-03-02,32140.31
 2025-03-03,38199.94
 2025-03-04,40684.16
